# Linq.Next

./: .editorconfig  Directory.Build.props  Linq.Next.sln  Readme.md  package.json
.github/workflows/: nuget_publish.yml  publish.yml
Linq.Next/: Linq.Next.csproj
Linq.Next.Tests/: Linq.Next.Tests.csproj
Linq.Next.Tests/NUnit.Framework/: Expected.cs  Helper.cs  Source.cs  TestsHelper.cs  Utils.cs
Linq.Next.Tests/System/: Tests_Option.cs
Linq.Next.Tests/System.Collections.Generic/: Tests_Enumerator.cs  Tests_EnumeratorExtensions.cs  Tests_PeekableEnumerator.cs  Tests_PeekableEnumeratorExtensions.cs  Tests_StatefulEnumerator.cs
Linq.Next.Tests/System.Linq/: Tests_EnumerableExtensions.cs  Tests_LinqNext.cs
Linq.Next/System/: Option.cs
Linq.Next/System.Collections.Generic/: Enumerator.cs  EnumeratorExtensions.cs  PeekableEnumerator.cs  PeekableEnumeratorExtensions.cs  StatefulEnumerator.cs  StatefulEnumeratorExtensions.cs
Linq.Next/System.Diagnostics.CodeAnalysis/: Nullability.cs
Linq.Next/System.Linq/: EnumerableExtensions.cs  EnumeratorExtensions.cs  LinqNext.cs  PeekableEnumeratorExtensions.cs
