<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>

        <!--Assembly attributes-->
        <Version>1.2.13</Version>
        <Description>The Linq.Next package is intended to enhance the linq and the collections with an extra useful features</Description>
        <Authors>Denis535</Authors>
        <Company>Denis535</Company>
        <Product>$(AssemblyName)</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/Denis535/Linq.Next</RepositoryUrl>

        <!--Nuget package attributes-->
        <IsPackable>true</IsPackable>
        <Title>$(AssemblyName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconUrl></PackageIconUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageProjectUrl>https://github.com/Denis535/Linq.Next</PackageProjectUrl>
        <PackageTags>Linq; MoreLinq; Enumerable; Enumerator; Iterator; Peekable</PackageTags>

        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>

        <IsTool>false</IsTool>
        <DevelopmentDependency>false</DevelopmentDependency>

        <!--Nuget pack options-->
        <EnableDefaultItems>true</EnableDefaultItems>
        <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>

        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>

        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeBuilds</TargetsForTfmSpecificBuildOutput>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeContent</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <!--Clean-->
    <ItemGroup>
        <Clean Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>

    <!--Include builds-->
    <Target Name="IncludeBuilds">
        <ItemGroup>
        </ItemGroup>
    </Target>

    <!--Include content-->
    <Target Name="IncludeContent">
        <ItemGroup>
            <TfmSpecificPackageFile Include="../Readme.md" PackagePath="/" />
            <TfmSpecificPackageFile Include="../Icon.png" PackagePath="/" />
        </ItemGroup>
    </Target>

</Project>
